<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contacto</title>
    <link rel="stylesheet" href="assets/css/style-1.css">
    <link rel="stylesheet" href="assets/css/style-navbar.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body class="body-acerca">

    <!-- Barra de navegación -->
    <nav class="barraNav">
        <div class="logo">
            <a href="index.html">IZ</a>
        </div>
        
        <div class="opciones">
            <ul>
                <li><a href="https://sites.google.com/view/itzamara-store/inicio">Documentación</a></li>
                <li><a href="acerca.html">Acerca de IZ</a></li>
                <li><a id="linkContacto" href="contacto.html">Contacto</a></li>
                <li><a href="registroClt.jsp">Registrarse</a></li>
            </ul>
        </div>
        <div></div>
    </nav>

    <!-- Informacion -->
    <div class="informacion">
        <div class="matriz-dos-columnas">
            <div class="encabezadoContacto">
                <h1>Nuestras redes sociales</h1>
            </div>
            <div class="celdaContacto">
                <a href="facebook.com">
                    <div class="imagenRS">
                        <img src="assets/Iconos/facebook.png" alt="facebook"/>
                    </div>
                    <div class="infoRedSocial">
                        Itzamara Store
                    </div>
                </a>
            </div>

            <div class="celdaContacto">
                <div class="imagenRS">
                    <img src="assets/Iconos/whatsapp.png" alt="whatsapp"/>
                </div>
                <div class="infoRedSocial">
                    IZ-55-5555-13
                </div>
            </div>

        </div>
    </div>

</body>

</html>